{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/sync-bgg",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/boardlife-notify",
      "schedule": "* * * * *"
    }
  ]
}
